//@import 'mixin';
@import 'transition';
@import 'element-ui.less';
@import 'sidebar';

body {
  height:100%;
  overflow: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main{
  overflow-y:auto;
  height: calc(~'100% - 50px');
  //padding-bottom: 150px;
}

.app-container {
  padding: 20px 20px 100px;
}

.el-pagination{
  text-align: right;
  margin-top: 10px;
}

.tabel-title{
  font-size:20px;
  margin-bottom:10px;
  display: inline-block;
}
.el-button--mini, .el-button--mini.is-round{
  padding:7px;
}

.filter-container{
  text-align: right;
  margin-bottom: 10px;
}

.el-menu-item{
  padding-left:30px !important;
}

.scroll-container .scroll-wrapper {
  padding-bottom: 35px !important;
}

.dwon-class{
  color:#09c !important
}
.dwon-class:hover{
  color:#90c !important
}
.el-input.is-disabled .el-input__inner, .el-textarea.is-disabled .el-textarea__inner{
  color: #606266;
}
